param resourceName string = 'acctest0001'
param location string = 'eastus2euap'

resource communicationsGateway 'Microsoft.VoiceServices/communicationsGateways@2023-01-31' = {
  name: resourceName
  location: location
  properties: {
    autoGeneratedDomainNameLabelScope: 'NoReuse'
    codecs: [
      'PCMA'
    ]
    connectivity: 'PublicAddress'
    e911Type: 'Standard'
    platforms: [
      'OperatorConnect'
    ]
    serviceLocations: [
      {
        name: 'useast'
        primaryRegionProperties: {
          allowedMediaSourceAddressPrefixes: [
            '10.1.2.0/24'
          ]
          allowedSignalingSourceAddressPrefixes: [
            '10.1.1.0/24'
          ]
          operatorAddresses: [
            '198.51.100.1'
          ]
        }
      }
      {
        name: 'useast2'
        primaryRegionProperties: {
          allowedMediaSourceAddressPrefixes: [
            '10.2.2.0/24'
          ]
          allowedSignalingSourceAddressPrefixes: [
            '10.2.1.0/24'
          ]
          operatorAddresses: [
            '198.51.100.2'
          ]
        }
      }
    ]
    teamsVoicemailPilotNumber: '1234567890'
  }
}
