param resourceName string = 'acctest0001'
param location string = 'eastus'

resource account 'Microsoft.Monitor/accounts@2023-04-03' = {
  name: resourceName
  location: location
  properties: {
    publicNetworkAccess: 'Disabled'
  }
}

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: resourceName
  location: location
  identity: {
    type: 'None'
    userAssignedIdentities: null
  }
  properties: {
    apiKey: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: account.id
        }
      ]
    }
    publicNetworkAccess: 'Disabled'
    zoneRedundancy: 'Disabled'
  }
  sku: {
    name: 'Standard'
  }
}

resource grafanaManagedPrivateEndpointConnectionApproval 'Microsoft.Monitor/accounts/privateEndpointConnections@2023-04-03' = {
  parent: account
  name: 'account.properties.privateEndpointConnections[0].name'
  properties: {
    privateLinkServiceConnectionState: {
      actionsRequired: 'None'
      description: 'Approved via Terraform'
      status: 'Approved'
    }
  }
  dependsOn: [
    managedPrivateEndpoint
  ]
}

resource managedPrivateEndpoint 'Microsoft.Dashboard/grafana/managedPrivateEndpoints@2023-09-01' = {
  parent: grafana
  name: resourceName
  location: location
  properties: {
    groupIds: [
      'prometheusMetrics'
    ]
    privateLinkResourceId: account.id
    privateLinkResourceRegion: 'eastus'
  }
}
