param resourceName string = 'acctest0001'
param location string = 'eastus'

resource account 'Microsoft.Monitor/accounts@2023-04-03' = {
  name: '${resourceName}-mw'
  location: location
  properties: {
    publicNetworkAccess: 'Enabled'
  }
}

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: '${resourceName}-graf'
  location: location
  properties: {
    apiKey: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaMajorVersion: '11'
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
  }
  sku: {
    name: 'Standard'
  }
}

resource managedPrivateEndpoint 'Microsoft.Dashboard/grafana/managedPrivateEndpoints@2023-09-01' = {
  parent: grafana
  name: '${resourceName}-mpe'
  location: location
  properties: {
    groupIds: [
      'prometheusMetrics'
    ]
    privateLinkResourceId: account.id
    privateLinkResourceRegion: 'eastus'
    privateLinkServiceUrl: ''
    requestMessage: ''
  }
}
