param resourceName string = 'acctest0001'
param location string = 'westeurope'

resource containerGroup 'Microsoft.ContainerInstance/containerGroups@2023-05-01' = {
  name: resourceName
  location: location
  properties: {
    containers: [
      {
        name: 'hw'
        properties: {
          image: 'ubuntu:20.04'
          ports: [
            {
              port: 80
              protocol: 'TCP'
            }
          ]
          resources: {
            requests: {
              cpu: any('0.5')
              memoryInGB: any('0.5')
            }
          }
          command: []
          environmentVariables: []
        }
      }
    ]
    initContainers: []
    ipAddress: {
      type: 'Public'
      autoGeneratedDomainNameLabelScope: 'Unsecure'
      ports: [
        {
          port: 80
          protocol: 'TCP'
        }
      ]
    }
    osType: 'Linux'
    restartPolicy: 'Always'
    volumes: []
  }
  tags: {
    environment: 'Testing'
  }
}
